MONGO_CONNECTION_STRING=
PORT=
JWT_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_IN=10h
REFRESH_TOKEN_EXPIRE_IN=24h
VERIFY_EMAIL_TOKEN_EXPIRE_IN=24h
FORGOT_PASSWORD_TOKEN_EXPIRE_IN=24h
CLIENT_HOST=
#Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
